
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# two or more monitors
#monitor=HDMI-A-1,2560x1440@144,0x0,1
#monitor=eDP-1,2560x1600@165,2560x0,1
monitor=HDMI-A-1,highres,auto,1
monitor=eDP-1,highres,auto,1
# monitor=HDMI-A-1,highres,0x0,1,bitdepth,10
# monitor=eDP-1,highres,2560x0,1,bitdepth,10

# mirror
#monitor=,preferred,auto,1,mirror,eDP-1
# monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1

# disable
#monitor=HDMI-A-1,disable
#monitor=eDP-1,disable
